######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################
Block WOLFENSTEIN 
     1    2.253000e-01
     3    1.320000e-01
     2    8.080000e-01
     4    3.410000e-01
Block YUKAWA 
     11    5.110000e-04
     13    1.056600e-01
     15    1.777000e+00
     5    4.200000e+00
     4    1.270000e+00
     6    1.645000e+02
Block MASS 
     11    5.110000e-04
     25    126
     13    1.056600e-01
     12    0.000000
     15    1.777000e+00
     14    0.000000
     22    0.000000
     23    9.118800e+01
     24    80.419000
     16    0.000000
     9000006    1.250000e+02
     3    0.000000
     1    0.000000
     5    4.700000e+00
     4    1.420000e+00
     6    1.720000e+02
     2    0.000000
     21    0.000000
Block QNUMBERS 9000006  # h1 
     1    0
     3    1
     2    1
     4    0
Block SMINPUTS 
     1    1.325070e+02
     3    1.180000e-01
     2    1.166390e-05
DECAY        24        2.047600e+00
DECAY        25        5.753088e-03
DECAY        13        0.000000
DECAY        12        0.000000
DECAY        15        2.270000e-12
DECAY        14        0.000000
DECAY        22        0.000000
DECAY        23        2.441404e+00
DECAY        16        0.000000
DECAY        9000006        5.753088e-03
DECAY        3        0.000000
DECAY        1        0.000000
DECAY        5        0.000000
DECAY        4        0.000000
DECAY        6        1.508336e+00
DECAY        11        0.000000
DECAY        2        0.000000
DECAY        21        0.000000
