******************************************
*                                        *
*  Linking file between value and name   *
*        O. Mattelaer   June 2007        * 
*                                        * 
* version 0.1.3				 *
******************************************
MW_perm         2        perm_with_b      logical    .false.	
MW_perm         1        use_perm         logical    .true. 
MW_run          6        nevents          integer    10000
MW_run          7        final_prec       real       0.005
MW_run          710      min_prec_cut1    real       0.001  
MW_run          711      value_cut1       real       0.00
MW_run          720      min_prec_cut2    real       0.0
MW_run          721      value_cut2       real       0.0 
MW_run          731      max_it_step1     integer    2 
MW_run          732      max_it_step2     integer    16 
MW_run          733      max_it_step3     integer    0 
MW_run          734      max_it_step4     integer    0 
MW_run          735      max_it_step5     integer    0 
MW_run          histo    histo            logical    .false.
MW_run          nwa      nwa              logical    .false.
MW_run          isr      isr              integer    0
TF_LEPTON_E             7       tf_lepton_E_7 real  
TF_LEPTON_E             8       tf_lepton_E_8 real  
TF_LEPTON_E             9       tf_lepton_E_9 real  
TF_LEPTON_E             10       tf_lepton_E_10 real  
TF_LEPTON_E             11       tf_lepton_E_11 real  
TF_LEPTON_E             12       tf_lepton_E_12 real  
TF_JET_E             1       tf_jet_E_1 real  
TF_JET_E             2       tf_jet_E_2 real  
TF_JET_E             3       tf_jet_E_3 real  
TF_JET_E             4       tf_jet_E_4 real  
TF_JET_E             5       tf_jet_E_5 real  
TF_JET_E             6       tf_jet_E_6 real  
