#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Pierre Artoisenet (UCL-CP3)                               |
#|             Olivier Mattelaer (UCL-CP3)                               |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 2.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :single_gaussian                           |
#|                                                                       |
#+-----------------------------------------------------------------------+

#+-----------------------------------------------------------------------+
#|    Parameter for particles: mu,e                                      |
#|    Information: single gaussian with parameter depending of the energy 
#|                                                                       |
#+-----------------------------------------------------------------------+

BLOCK TF_lepton_E
	7	 1d0 	 #
	8	 1d0 	 #
	9	 1d0 	 #
	10	 1d0 	 #
	11	 1d0 	 #
	12	 1d0 	 #
#+-----------------------------------------------------------------------+
#|    Parameter for particles: u,d,s,c,b,g                               |
#|    Information: single gaussian with parameter depending of the energy 
#|                                                                       |
#+-----------------------------------------------------------------------+


BLOCK TF_jet_E
	1	 1d0 	 #
	2	 1d0 	 #
	3	 1d0 	 #
	4	 1d0 	 #
	5	 1d0 	 #
	6	 1d0 	 #
